<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  skinClass="skin.container.RoundContainerSkin"
					  creationComplete="onComplete(event)"
					  addedToStage="onAddedToStage(event)"
					  xmlns:graphics="skin.graphics.*"
					  xmlns:local="*"
					  currentState="passive"
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" >
	<s:states>
		<s:State name="passive" />
		<s:State name="tickets" />
		<s:State name="messages" />
	</s:states>
	<fx:Script>
		<![CDATA[
			import events.ModerMessagesEvent;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import flash.globalization.LocaleID;
			import messages.ModerMessagesList;
			import messages.Word;
			import mx.controls.DateField;
			
			import mx.core.UIComponent;
			import mx.events.CalendarLayoutChangeEvent;
            import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			import mx.events.ResizeEvent;
			import mx.events.StateChangeEvent;
			
			import spark.components.Group;
			import spark.components.VGroup;
			
			import System.Text.StringUtil;
			
			import events.MessageEvent;
			import events.ModerEvent;
			
			import messages.MessageList;
			import messages.Moder;
			import messages.ModerList;
			
			import net.Connection;
			
			import utilities.Debug;
			import utilities.SafeInvoke;
			
			private var isInit:Boolean;
			
			private const STAR_NUMBER:int = 5;
			private const DEFAULT_STARS:int = 3;
			private var previousNumber:int = -1;
			private var starNumber:int = STAR_NUMBER;
			
			private const ESTIMATE_LIKE:int = 1;
			private const ESTIMATE_DISLIKE:int = 2;
			private var estimate:int = ESTIMATE_DISLIKE;
			
			private var firstUnix:uint;
			private var secondUnix:uint;
			private var moder:Moder;
			
			private var previousState:String;
			
			protected function onComplete(event:FlexEvent):void
			{
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_TICKETS_ADD, onAddMessage);
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_TICKETS_ADD_LIST, updateList);
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_TICKETS_UPDATE, onUpdate);
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_TICKETS_REMOVE, updateList);
				
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_MESSAGES_ADD, onAddMessage);
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_MESSAGES_ADD_LIST, updateList);
				ModerMessagesList.addListener(ModerMessagesEvent.MODER_MESSAGES_UPDATE, onUpdate);
				
				Controller.AddHandler("moder", onModer);
				Controller.AddHandler("moderMessages", onModerMessages);
			}
			
			protected function onAddedToStage(event:Event):void
			{
				estimate = ESTIMATE_DISLIKE;
				group.selectedValue = estimate;
				resetList();
			}
			
			private function onModer(e:Moder):void
			{
				moder = e;
				currentState = moder ? "tickets" : "passive";
				if (moder)
				{
					ModerMessagesList.Reset();
					moderTicketsList.removeAllElements();
					updateTicketFilters();
				}
			}
			
			private function updateTicketFilters():void
			{
				if ( currentState != "tickets" )
				{
					return;
				}
				
				var now:Date = new Date();
				var unix:uint = now.getTime() / 1000 - now.getTimezoneOffset() * 60;
				date1.selectedDate = new Date(now.fullYear, now.month - 1, now.date);
				date2.selectedDate = now;
				
				firstUnix = unix - 2592000;
				secondUnix = unix;
				isInit = true;
				estimate = ESTIMATE_DISLIKE;
				group.selectedValue = estimate;
				getTicketsFromServer();
			}
			
			private function onModerMessages(e:Word):void
			{
				ModerMessagesList.Reset();
				checkToState("messages");
			}
			
			private function onBackToTickets(e:MouseEvent):void
			{
				checkToState("tickets");
			}
			
			private function checkToState(state:String):void
			{
				currentState = state;
				updateList();
			}
			
			private function onAddMessage(e:ModerMessagesEvent = null):void
			{
				add(e.word, currentState == 'tickets');
			}
			
			private function onAddList(e:ModerMessagesEvent = null):void
			{
				switch(currentState) {
					case 'tickets':
						ModerMessagesGroup.tickets.Reset();
						break;
					case 'messages':
						ModerMessagesGroup.messages.Reset();
						break;
				}
				updateList();
			}
			
			private function updateList(e:ModerMessagesEvent = null):void
			{
				moderTicketsList.removeAllElements();
				update();
			}
			
			private function resetList():void
			{
				if (initialized == false)
				{
					return;
				}
				switch(currentState) {
					case 'tickets':
						ModerMessagesGroup.tickets.Reset();
						break;
					case 'messages':
						ModerMessagesGroup.messages.Reset();
						break;
				}
				moderTicketsList.removeAllElements();
			}
			
			private function update():void
			{
				var list:Vector.<Word> = ModerMessagesList.List;
				for each (var m:Word in list) 
				{
					add(m, currentState == 'tickets');
				}
			}
			
			private function onUpdate(e:ModerMessagesEvent = null):void
			{
				var current:ModerMessagePlaceholder;
				var id:int = e.word.id;
				var currentGroup:ModerMessagesGroup = (currentState == 'tickets') ? ModerMessagesGroup.tickets : ModerMessagesGroup.messages;
				if (current == null) {
					current = currentGroup.GetByMessageId(id);
					if(current){
						current.group.Remove(current);
					}
				}
				
				if (current == null) return;
				current.word = e.word;
				current.group = currentGroup;
				moderTicketsList.addElement(current);
			}
			
			private function add(w:Word, ticket:Boolean = false, index:int = -1):void
			{
				var p:ModerMessagePlaceholder = new ModerMessagePlaceholder();
				p.currentState = ticket ? 'ticket' : 'message';
				p.word = w;
				if(p.group){
					p.group.Remove(p);
				}
				p.group = ticket ? ModerMessagesGroup.tickets : ModerMessagesGroup.messages;
				
				if(index >= 0){
					moderTicketsList.addElementAt(p, index);
					return;
				}
				moderTicketsList.addElement(p);
			}
			
			private function useDate(e:CalendarLayoutChangeEvent):void
			{
				var currentId:String = DateField(e.target).id;
				var date:Date = DateField(e.target).selectedDate;
				var unix:uint = date.getTime() / 1000 - date.getTimezoneOffset() * 60;
				
				switch(currentId) {
					case 'date1':
						firstUnix = unix;
						break;
					case 'date2':
						secondUnix = unix;
						break;
				}

				if ( firstUnix >= secondUnix )
				{
					firstUnix = secondUnix - 86400;
					var d:Date = new Date();
					d.time = firstUnix*1000;
					date1.selectedDate = d;
				}
				getTicketsFromServer();
			}
			
			/*private function mOver(e:MouseEvent):void
			{
				starGroup.addEventListener(MouseEvent.MOUSE_MOVE, mMove);
			}
			
			private function mOut(e:MouseEvent):void
			{
				starGroup.removeEventListener(MouseEvent.MOUSE_MOVE, mMove);
			}
			
			private function mMove(e:MouseEvent):void
			{
				if ( e.localX > 0 )
				{
					starNumber = Math.ceil(e.localX / 15) > STAR_NUMBER ? STAR_NUMBER : Math.ceil(e.localX / 15);
				}
				else
				{
					starNumber = 0;
				}
				if ( starNumber != previousNumber )
				{
					applyStars( starNumber );
				}
				previousNumber = starNumber;
			}*/
			
			/*private function applyStars(value:int):void {
				var star:Star;
				var stars:int = starGroup.numChildren;
				
				for (var i:int = 0; i < stars; i++)
				{
					star = starGroup.getElementAt(i) as Star;
					star.checked = (value > i);
				}
				getTicketsFromServer();
			}*/
			
			private function getTicketsFromServer():void
			{
				if (moder)
				{
					Connection.send({getModeratorResponseMessages: {id: moder.id, estimate: estimate, timeFrom: firstUnix, timeTo: secondUnix}});
				}
			}
			
			protected function onGroupChange(event:Event):void
			{
				var currentEstimate:int = group.selectedValue as int;
				switch(currentEstimate)
				{
					case ESTIMATE_LIKE:
						Debug.Trace("filterGood");
						break;
					case ESTIMATE_DISLIKE:
						Debug.Trace("filterBad");
						break;
				}
				estimate = currentEstimate;
				getTicketsFromServer();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter"/>
		<s:RadioButtonGroup id="group" change="onGroupChange(event)" />
	</fx:Declarations>
	<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	
	<s:Rect width="100%" height="20" bottom="0">
		<s:fill>
			<s:SolidColor color="#dde7f5" />
		</s:fill>
	</s:Rect>
	<!--<s:Group>-->
		<s:HGroup top="16" left="15" gap="5" verticalAlign="middle" includeIn="messages" mouseChildren="false" click="onBackToTickets(event)" buttonMode="true" >
			<s:Image id="typeImg" left="120"
				 bottom="6"
				 width="17"
				 height="14"
				 smooth="true"
				 mouseEnabled="false"
				 smoothingQuality="high"
				 source="@Embed('assets/arrow_left_big.png')" />
			<s:Label text=" к списку тикетов" verticalCenter="0" fontSize="16" textDecoration="underline"  color="#666666" mouseEnabled="false"></s:Label>
		</s:HGroup>
	<!--</s:Group>-->
	<s:HGroup top="10" left="18" gap="6" verticalAlign="middle" includeIn="tickets">
		<s:HGroup id="filterGroup" paddingRight="10">
			<!--<s:RadioButton id="filterAll" buttonMode="true" label="все" value="filterAll" group="{group}"  selected="true" skinClass="skin.button.RadioButtonTextFilterSkin" toolTip="все" />
			<s:Line height="100%">
			   <s:stroke>
				  <s:SolidColorStroke color="#cbcbcb" weight="1" caps="square"/>
			   </s:stroke>
			</s:Line>-->
			<s:RadioButton id="filterBad" buttonMode="true" label="плохие" value="2" group="{group}" selected="true" skinClass="skin.button.RadioButtonTextFilterSkin" toolTip="с негативной оценкой" />
			<s:Line height="100%">
			   <s:stroke>
				  <s:SolidColorStroke color="#cbcbcb" weight="1" caps="square"/>
			   </s:stroke>
			</s:Line>
			<s:RadioButton id="filterGood" buttonMode="true" label="хорошие" value="1" group="{group}" skinClass="skin.button.RadioButtonTextFilterSkin" toolTip="с позитивной оценкой" />
		</s:HGroup>
		<!--<s:Group>
			<s:HGroup id="starGroup" gap="0" width="88" mouseMove="mMove(event)" mouseOver="mOver(event)" mouseOut="mOut(event)" mouseChildren="false">
				<local:Star></local:Star>
				<local:Star></local:Star>
				<local:Star></local:Star>
				<local:Star></local:Star>
				<local:Star></local:Star>
			</s:HGroup>
		</s:Group>-->
		<s:Label text="с: " verticalCenter="0" fontSize="14" ></s:Label>
		<mx:DateField id="date1" change="useDate(event)" formatString="YYYY-MM-DD" monthNames="['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']" dayNames="['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']" firstDayOfWeek="1" minYear="2012" selectableRange="{{rangeEnd:date2.selectedDate}}"></mx:DateField>
		<s:Label text="по: " verticalCenter="0" fontSize="14"></s:Label>
		<mx:DateField id="date2" change="useDate(event)" formatString="YYYY-MM-DD" monthNames="['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']" dayNames="['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']" firstDayOfWeek="1" minYear="2012" selectableRange="{{rangeStart: date1.selectedDate,rangeEnd:new Date()}}"></mx:DateField>
	</s:HGroup>
	<s:Scroller id="answerScroller" top="44" bottom="20" width="100%" horizontalScrollPolicy="off">
		<s:VGroup id="moderTicketsList" gap="0" width="100%" height="100%">
		</s:VGroup>
	</s:Scroller>
	<mx:HRule y="44" left="0" right="0" height="2" />
</s:SkinnableContainer>
