<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  width="100%" height="100%" backgroundAlpha="0.8" backgroundColor="#000000"
					  contentBackgroundColor="#575757">
	
	<fx:Script>
		<![CDATA[
			import messages.AccessManager;
			
			import mx.core.FlexGlobals;
			private static var instance:SettingAccess;
			private static function getInstance():SettingAccess
			{
				if(instance == null)
				{
					instance = new SettingAccess();
				}
				return instance;
			}
			
			
			public static function Show():void
			{
				FlexGlobals.topLevelApplication.popUp.addChild( getInstance() );
			}
			
			public static function Hide():void
			{
				if(instance)
				{
					if(instance.parent)
					{
						instance.parent.removeChild(instance);
					}
				}
			}
			
			protected function onClickCloseHandler(event:MouseEvent):void
			{
				Hide();
			}
			
			protected function onClickSaveHandler(event:MouseEvent):void
			{
				AccessManager.Save();
			}
			
			protected function tree1_addedToStageHandler(event:Event):void
			{
				tree.dataProvider = AccessManager.Collection;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer
		width="90%" 
		height="90%" 
		backgroundColor="#F7F7F7"
		contentBackgroundColor="#575757"
		verticalCenter="0"
		horizontalCenter="0"
		skinClass="skin.container.RoundContainerSkin" xmlns:graphics="skin.graphics.*"
		>
	<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>
	<graphics:TopGraphics />
	<s:Button right="5" top="5" label="закрыть" chromeColor="#B4B4B4" click="onClickCloseHandler(event)"
			  color="#4A4A4A" fontSize="10" useHandCursor="true" buttonMode="true"/>
	<s:Button right="95" top="5" label="сохранить" chromeColor="#B4B4B4" click="onClickSaveHandler(event)"
				  color="#4A4A4A" fontSize="10" useHandCursor="true" buttonMode="true"/>
	<s:Scroller y="32" width="100%" height="100%">
		<s:VGroup width="100%" height="100%">
			<mx:Tree id="tree" addedToStage="tree1_addedToStageHandler(event)" width="100%" height="100%"
					 labelField="@label" paddingBottom="2" itemRenderer="SettingAccessItemRender"
					 paddingLeft="2" paddingRight="2" paddingTop="2" showRoot="false">
			</mx:Tree>
		</s:VGroup>
	</s:Scroller>
	<s:Label x="10" y="12" color="#8A8A8A" fontSize="14" text="Настройки"/>
	</s:SkinnableContainer>
</s:SkinnableContainer>
