<?xml version="1.0" encoding="utf-8"?>
<s:Image xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 source.answered="@Embed('assets/ok.png')"
		 source.closed="@Embed('assets/ok.png')"
		 source.scheduled="@Embed('assets/new.png')"
		 source.read="@Embed('assets/ok.png')">
	<s:states>
		<s:State name="scheduled" />
		<s:State name="answered" />
		<s:State name="closed" />
		<s:State name="read" />
	</s:states>
</s:Image>
